<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./HorseFavicon.png">
    <link rel="apple-touch-icon" href="./HorseFaviconiOS.png" sizes="180x180">
    <link rel="icon" type="image/png" href="./HorseFaviconAndroid.png" sizes="192x192">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

        <div class="header-logo">
            <a href="./index.html"><img src="./horselogo.png" alt="logo" align="middle"></a>
            <span>Joy</span> from Yuuki Hyodo</div>

    </header>
    <img src="./profile.jpg" class="header-image">

    <div class="top-bar">
        <ul class="bar-ul">
            <li><a href="./index.html">Top</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./nextproject.html">Next project</a></li>
            
        </ul>
    </div>

    <div class="wrapper">
        <br>
        <div class="wrapper-body">
        <br>
        <h1>Yuuki Hyodo </h1>
        <p>慶應義塾大学経済学部 / Keio Computer Society</p>
        <br>
        <p>
    メインはUnity, C#でのゲームアプリ開発ですが画像、動画編集なども行っています。<br>
    Blenderは必要に迫られて少々、HTML CSSもアプリ公開時にデベロッパのWebサイトが必要だったので始めました。
        </p>
        <br>
    </div>
    </div>

    <footer>
            <ul class= "footer-contents">
                <li><a href="./contactme.html">Contact me</a></li>
                <li><a href="./privacypolicy.html">Privacy policy</a></li>
                <li><a href="./profile.html">Profile</a></li>  
            </ul>

            <p class="footer-logo">Copyright 2021 Yuuki Hyodo All rights reserved.</p>
            <br>
    </footer>
</body>

</html>