<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./HorseFavicon.png">
    <link rel="apple-touch-icon" href="./HorseFaviconiOS.png" sizes="180x180">
    <link rel="icon" type="image/png" href="./HorseFaviconAndroid.png" sizes="192x192">
    <title>Contact me</title>
    <link rel="stylesheet" href="./style.css">
    <script>
        // リダイレクト用プログラム
        // 複数のURLからランダムに選択してリダイレクトする
        f_redirect();
        
        function f_redirect() {
          // 下のクォーテーション内('')にリダイレクトしたいURLを記述
          // 最後の行末にカンマ(,)は不要
          var arr = [
            'https://yuuki-0720.github.io/MyHomepage/1.html',
            'https://yuuki-0720.github.io/MyHomepage/2.html',
            'https://yuuki-0720.github.io/MyHomepage/3.html',
          ];
          var num = arr.length;
          if (arr.length == 0) return false;
        
          // 0 から (arr.length - 1) の乱数を取得
          var num = Math.floor(Math.random() * arr.length);
          location.href = arr[num]; // リダイレクト
        }
        </script>
        
</head>

<body>
    <header>

        <div class="header-logo">
            <a href="./index.html"><img src="./horselogo.png" alt="logo" align="middle"></a>
            <span>Joy</span> from Yuuki Hyodo</div>

    </header>
    <img src="./formtest.jpg" class="header-image">
    
    <div class="top-bar-front"></div>

    <div class="top-bar">
        <ul class="bar-ul">
            <li><a href="./index.html">Top</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./nextproject.html">Next project</a></li>

        </ul>
    </div>

    <div class="wrapper">

        <p class="title">1だよ♡</p><br>
    
    </div>
   
    <footer>
        <ul class="footer-contents">
            <li><a href="./contactme.html">Contact me</a></li>
            <li><a href="./privacypolicy.html">Privacy policy</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>

        <p class="footer-logo">Copyright 2022 Yuuki Hyodo All rights reserved.</p>
        <br><br>
    </footer>
</body>

</html>